<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="icon" type="image/svg+xml" href="/img/okay-logo.svg" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js" defer></script>
    <link rel="stylesheet" href="https://use.typekit.net/axm5dqv.css">
  </head>
  <body>
    <header>
      <nav class="site-nav">
        <a href="index.html"
          ><img class="logo" src="img/pfp-logo.png" alt="Logo"
        /></a>
        <ul>
          <li><a href="products.html">PRODUCTS</a
          </a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="cart.html"><img class="shopping-cart" src="img/shooping-cart.svg" alt="Shopping cart icon"></a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="product-title">
          <h1>THE EYE</h1>
          <p>Price: $19.99</p>
        </div>
        <div>
          <button onclick="window.location.href='products.html'" class="product-back"> &laquo;  BACK</button>
        </div>
      </section>

      <section class="product-grid">
        <div class="product-container">
          <img class="poster-gif" src="videos/Poster-PSD-gif.gif" autoplay loop muted></img>
        </div>
        <div class="product-container">
          <img class="poster-jpg" src="img/poster-01.jpg" alt="The Eye poster"></img>
        </div>
        <div class="product-container">
          <p>The print comes in one size and is printed on high-quality paper, ensuring vibrant colors and sharp details. It's perfect for framing and displaying in your home or office.</p>
        </div>
      </section>

      <section>
        <div>
          <h1><button id="add-to-cart-btn" class="add-to-cart-btn">ADD TO CART</button></h1>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2026 Olle Axelsson. All rights reserved.</p>
    </footer>
  </body>
</html>
